# AndroidTestExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/boxresin/test/androidtestexample/: LoginApi.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/boxresin/test/androidtestexample/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
